<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DependencyModel/src-gen" creationIcons="false"
    editDirectory="/DependencyModel.edit/src-gen" editorDirectory="/DependencyModel.editor/src-gen"
    modelPluginID="DependencyModel" modelName="DependencyModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dependencyModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DependencyModel" disposableProviderFactory="true" ecorePackage="dependencyModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dependencyModel.ecore#//PARAGON_COMPOSITION_ENUM">
      <genEnumLiterals ecoreEnumLiteral="dependencyModel.ecore#//PARAGON_COMPOSITION_ENUM/AND"/>
      <genEnumLiterals ecoreEnumLiteral="dependencyModel.ecore#//PARAGON_COMPOSITION_ENUM/OR"/>
      <genEnumLiterals ecoreEnumLiteral="dependencyModel.ecore#//PARAGON_COMPOSITION_ENUM/UNCONTROLLABLE"/>
      <genEnumLiterals ecoreEnumLiteral="dependencyModel.ecore#//PARAGON_COMPOSITION_ENUM/TEMP"/>
    </genEnums>
    <genClasses ecoreClass="dependencyModel.ecore#//Paragon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencyModel.ecore#//Paragon/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencyModel.ecore#//Paragon/probability"
          get=""/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencyModel.ecore#//Paragon/paragon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencyModel.ecore#//Paragon/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencyModel.ecore#//Paragon/dependency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
