Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SymbiosisDM;singleton:=true
Automatic-Module-Name: SymbiosisDM
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dependencyModel,
 dependencyModel.impl,
 dependencyModel.util,
 symbiosisDM,
 symbiosisDM.impl,
 symbiosisDM.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 DependencyModel;bundle-version="0.1.0",
 DependencyModel.design;bundle-version="1.0.0",
 DependencyModel.edit;bundle-version="1.0.0",
 DependencyModel.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
