# SecMoF

./: .project  CITATION.cff  README.md
DependencyModel/DependencyModel/: .project  plugin.properties  plugin.xml  pom.xml
DependencyModel/DependencyModel.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
DependencyModel/DependencyModel.design/description/: DependencyModel.odesign
DependencyModel/DependencyModel.design/src/DependencyModel/design/: Activator.java  Services.java
DependencyModel/DependencyModel.edit/: .project  plugin.properties  plugin.xml  pom.xml
DependencyModel/DependencyModel.edit/src-gen/dependencyModel/provider/: DependencyModelEditPlugin.java  DependencyModelItemProviderAdapterFactory.java  ParagonItemProvider.java
DependencyModel/DependencyModel.editor/: .project  plugin.properties  plugin.xml  pom.xml
DependencyModel/DependencyModel.editor/src-gen/dependencyModel/presentation/: DependencyModelActionBarContributor.java  DependencyModelEditor.java  DependencyModelEditorPlugin.java  DependencyModelModelWizard.java
DependencyModel/DependencyModel/model/: dependencyModel.aird  dependencyModel.ecore  dependencyModel.genmodel
DependencyModel/DependencyModel/src-gen/dependencyModel/: DependencyModelFactory.java  DependencyModelPackage.java  PARAGON_COMPOSITION_ENUM.java  Paragon.java
DependencyModel/DependencyModel/src-gen/dependencyModel/impl/: DependencyModelFactoryImpl.java  DependencyModelPackageImpl.java  ParagonImpl.java
DependencyModel/DependencyModel/src-gen/dependencyModel/util/: DependencyModelSwitch.java
Documentation/: README.md
Documentation/img/: create-representation.xcf  enable-modelling.xcf  example-dm.xcf  example-playbook.xcf  export-project.xcf  import-project.xcf  video-01.xcf  video-02.xcf  video-03.xcf  video-04.xcf
ExamplesAndTemplates/: README.md
ExamplesAndTemplates/DependencyModelExamples/: SCADA.dependencymodel  example-probabilities.dependencymodel
ExamplesAndTemplates/PlaybookTemplates/web-injection/: injection-attack-analysis.fripp  injection-attack-containment-eradication.fripp
FRIPP/FRIPP.design/: .project  plugin.properties  plugin.xml  pom.xml
FRIPP/FRIPP.design/description/: .gitignore  FRIPP.odesign  FRIPP.odesign.backup  FRIPP.odesign.old  FRIPP2.old.odesign  FRIPP3.old.odesign
FRIPP/FRIPP.design/src/FRIPP/design/: Activator.java  Services.java
FRIPP/dsm.FRIPP/: .project  plugin.properties  plugin.xml  pom.xml
FRIPP/dsm.FRIPP.edit/: .project  plugin.properties  plugin.xml  pom.xml
FRIPP/dsm.FRIPP.edit/src-gen/PROVE/provider/: ArtifactItemProvider.java  ArtifactStateInstanceItemProvider.java  ArtifactStateItemProvider.java  PROVEItemProviderAdapterFactory.java  ProcessItemProvider.java  ResourceItemProvider.java  ShadowNodeIncomingItemProvider.java  ShadowNodeOutgoingItemProvider.java
FRIPP/dsm.FRIPP.edit/src-gen/dependencyModel/provider/: DependencyModelItemProviderAdapterFactory.java  ParagonItemProvider.java
FRIPP/dsm.FRIPP.editor/: .project  plugin.properties  plugin.xml  pom.xml
FRIPP/dsm.FRIPP.editor/src-gen/PROVE/presentation/: PROVEActionBarContributor.java  PROVEEditor.java  PROVEModelWizard.java
FRIPP/dsm.FRIPP.editor/src-gen/dependencyModel/presentation/: DependencyModelActionBarContributor.java  DependencyModelEditor.java  DependencyModelModelWizard.java
FRIPP/dsm.FRIPP/model/: FRIPP.aird  FRIPP.ecore  FRIPP.genmodel  dependencyModel.ecore
FRIPP/dsm.FRIPP/src-gen/PROVE/: Artifact.java  ArtifactState.java  ArtifactStateInstance.java  PROVEFactory.java  PROVEPackage.java  Process.java  Resource.java  STATUS_ENUM.java  ShadowNodeIncoming.java  ShadowNodeOutgoing.java  ShadowNodeTypeENUM.java
FRIPP/dsm.FRIPP/src-gen/PROVE/impl/: ArtifactImpl.java  ArtifactStateImpl.java  ArtifactStateInstanceImpl.java  PROVEFactoryImpl.java  (+5 more)
FRIPP/dsm.FRIPP/src-gen/dependencyModel/: DependencyModelPackage.java  PARAGON_COMPOSITION_ENUM.java  Paragon.java
SYMBIOSIS/SymbiosisDM/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
SYMBIOSIS/SymbiosisDM.edit/: .project  plugin.properties  plugin.xml  pom.xml
SYMBIOSIS/SymbiosisDM.editor/: .project  plugin.properties  plugin.xml  pom.xml
SYMBIOSIS/SymbiosisDM/model/: symbiosisDM.aird  symbiosisDM.ecore  symbiosisDM.genmodel
SYMBIOSIS/SymbiosisDM/src-gen/dependencyModel/: PARAGON_COMPOSITION_ENUM.java
SYMBIOSIS/SymbiosisDM/src-gen/symbiosisDM/: BaseMeasurement.java  BusinessObjective.java  SYMBIOSIS.java  SecurityMeasurementGoal.java  SecurityMetric.java  SymbiosisDMFactory.java  SymbiosisDMPackage.java
SYMBIOSIS/symbiosis.design/: .project  plugin.properties  plugin.xml  pom.xml
SYMBIOSIS/symbiosis.design/description/: symbiosis.odesign
product/SecMoF/: .project  feature.xml  pom.xml
product/sirius.clean.branding/: .project  build.properties  plugin.xml  pom.xml
product/sirius.clean.parent/: .project  pom.xml
product/sirius.clean.parent/tp/: oldtarget2.target  target - Copy.target.old  target.target  target.tpd
product/sirius.clean.product/: .project  clean.product  pom.xml
product/sirius.clean.product/targetWS/WDS/: My.prove  WDS.dependencymodel  WDS.fripp  WDS.symbiosisdm  representations.aird
product/sirius.clean.product/targetWS/WDS - Copy/: .project  WDS.dependencymodel  WDS.fripp  WDS.symbiosisdm  representations.aird
product/sirius.clean.product/targetWS/WDS_Paper/: .project  WDS.dependencymodel  WDS.fripp  WDS.symbiosisdm  representations.aird
product/sirius.clean.product/targetWS/temp/: .project  My.dependencymodel  My.fripp  representations.aird  temp.prove
product/sirius.clean.product/targetWS/test/: .project  My.dependencymodel  My.fripp  My.symbiosisdm  representations.aird
product/sirius.clean.product/targetWS/test1/: .project  representations.aird  test1.prove
product/sirius.clean.product/targetWS/testing/: .project  My.fripp  representations.aird
product/sirius.clean.product/targetWS/testing123/: .project  My.fripp  representations.aird
product/sirius.clean.product/targetWS_Tutorial/PlaybookTut/: .project  representations.aird
(+76 files in other folders)
