Notes
----

- Used the TreeMap to help identify nodes
- Referred to the Nodes via numbers
- Unable to easily show mapping.
- Can't create another representation of the model aligend to a subset of the DM.
	- This gets updated.

Ukraine 1

Secure and safe operation of a SCADA system [0]
Secure and safe operation of a SCADA system/System Architecture is Ok/Networks are Ok/All zones are Ok/Corporate zone is Ok/Enterprise LAN is Ok/Other systems are Ok [7] (Lack of Domain Controller)
Secure and safe operation of a SCADA system/System Architecture is Ok/Networks are Ok/Security is Ok/Known vulnerabilities are eliminated or otherwise addressed [10/4]
Secure and safe operation of a SCADA system/System Architecture is Ok/Software is Ok/HMI runtime software application(s) is Ok/Plant control & view is Ok  [13]
Secure and safe operation of a SCADA system/System Architecture is Ok/Hardware is Ok/Power supply is Ok [16]

Black Engery 

Secure and safe operation of a SCADA system/System Architecture is Ok/Networks are Ok/Security is Ok/IDS\IPS is Ok [14]
Secure and safe operation of a SCADA system/System Architecture is Ok/Networks are Ok/Security is Ok/IDS/IPS is Ok/IDS sensors are Ok [17]
Secure and safe operation of a SCADA system/System Architecture is Ok/Networks are Ok/Security is Ok/Isolation is Ok/Logical isolation is Ok/Airgap is Ok [26]
Secure and safe operation of a SCADA system/System Architecture is Ok/Networks are Ok/Security is Ok/Known vulnerabilities are eliminated or otherwise addressed [27]


