<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dsm.FRIPP/src-gen" creationIcons="false" editDirectory="/dsm.FRIPP.edit/src-gen"
    editorDirectory="/dsm.FRIPP.editor/src-gen" modelPluginID="dsm.FRIPP" modelName="FRIPP"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="15.0" copyrightFields="false"
    usedGenPackages="../../dsm.PROVE/model/PROVE.genmodel#//PROVE" operationReflection="true"
    importOrganizing="true">
  <foreignModel>FRIPP.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FRIPP" basePackage="dsm" resource="XMI" disposableProviderFactory="true"
      ecorePackage="FRIPP.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FRIPP.ecore#//OBJECTIVES_ENUM">
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//OBJECTIVES_ENUM/INVESTIGATION"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//OBJECTIVES_ENUM/MITIGATION"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//OBJECTIVES_ENUM/REMEDIATION"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//OBJECTIVES_ENUM/PREVENTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FRIPP.ecore#//ACTION_TYPE_ENUM">
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//ACTION_TYPE_ENUM/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//ACTION_TYPE_ENUM/AUTOMATIC"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//ACTION_TYPE_ENUM/DUAL"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//ACTION_TYPE_ENUM/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FRIPP.ecore#//ACTUATOR_TYPE_ENUM">
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//ACTUATOR_TYPE_ENUM/HUMAN"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//ACTUATOR_TYPE_ENUM/MACHINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FRIPP.ecore#//ORCHESTRATION_SERVICE_CATEGORY"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FRIPP.ecore#//REFERENCE_TYPE_ENUM">
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//REFERENCE_TYPE_ENUM/BEST_PRACTICE"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//REFERENCE_TYPE_ENUM/POLICY"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//REFERENCE_TYPE_ENUM/REGULATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FRIPP.ecore#//GOALS_ENUM">
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//GOALS_ENUM/MAKE_SYSTEM_SAFE"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//GOALS_ENUM/PRESERVE_EVIDENCE"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//GOALS_ENUM/ESTABLISH_COMMUNICATION"/>
      <genEnumLiterals ecoreEnumLiteral="FRIPP.ecore#//GOALS_ENUM/MAKE_DECISION"/>
    </genEnums>
    <genClasses ecoreClass="FRIPP.ecore#//PlaybookProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRIPP.ecore#//PlaybookProcess/objectives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRIPP.ecore#//PlaybookProcess/actionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRIPP.ecore#//PlaybookProcess/relatedreferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRIPP.ecore#//PlaybookProcess/externalreferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRIPP.ecore#//PlaybookProcess/paragon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRIPP.ecore#//PlaybookProcess/activityimpact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRIPP.ecore#//PlaybookProcess/associatedRole"/>
    </genClasses>
    <genClasses ecoreClass="FRIPP.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRIPP.ecore#//Actuator/type"/>
    </genClasses>
    <genClasses ecoreClass="FRIPP.ecore#//ExternalReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRIPP.ecore#//ExternalReference/referenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRIPP.ecore#//ExternalReference/name"/>
    </genClasses>
    <genClasses ecoreClass="FRIPP.ecore#//ActivityImpact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRIPP.ecore#//ActivityImpact/paragon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRIPP.ecore#//ActivityImpact/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRIPP.ecore#//ActivityImpact/originalType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRIPP.ecore#//ActivityImpact/originalProbability"/>
    </genClasses>
    <genClasses ecoreClass="FRIPP.ecore#//Role"/>
    <genClasses ecoreClass="FRIPP.ecore#//Organisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRIPP.ecore#//Organisation/playbookprocess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRIPP.ecore#//Organisation/role"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="DependencyModel" ecorePackage="dependencyModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dependencyModel.ecore#//PARAGON_COMPOSITION_ENUM">
      <genEnumLiterals ecoreEnumLiteral="dependencyModel.ecore#//PARAGON_COMPOSITION_ENUM/AND"/>
      <genEnumLiterals ecoreEnumLiteral="dependencyModel.ecore#//PARAGON_COMPOSITION_ENUM/OR"/>
      <genEnumLiterals ecoreEnumLiteral="dependencyModel.ecore#//PARAGON_COMPOSITION_ENUM/UNCONTROLLABLE"/>
    </genEnums>
    <genClasses ecoreClass="dependencyModel.ecore#//Paragon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencyModel.ecore#//Paragon/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencyModel.ecore#//Paragon/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencyModel.ecore#//Paragon/paragon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencyModel.ecore#//Paragon/Type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
