Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.FRIPP;singleton:=true
Automatic-Module-Name: dsm.FRIPP
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: PROVE;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 PROVE.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   PROVE,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 PROVE.util;
  uses:="org.eclipse.emf.ecore,
   PROVE,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 dependencyModel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 dependencyModel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   dependencyModel,
   org.eclipse.emf.common.notify",
 dependencyModel.util;
  uses:="org.eclipse.emf.ecore,
   dependencyModel,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 dsm.FRIPP;
  uses:="org.eclipse.emf.ecore,
   PROVE,
   org.eclipse.emf.common.util,
   dependencyModel",
 dsm.FRIPP.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   dsm.FRIPP,
   dependencyModel,
   org.eclipse.emf.common.notify,
   PROVE.impl",
 dsm.FRIPP.util;
  uses:="org.eclipse.emf.ecore,
   PROVE,
   org.eclipse.emf.common.util,
   dsm.FRIPP,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 dsm.PROVE;bundle-version="1.0.0",
 dsm.PROVE.edit;bundle-version="1.0.0",
 dsm.PROVE.editor;bundle-version="1.0.0",
 DependencyModel;bundle-version="0.1.0",
 DependencyModel.design;bundle-version="1.0.0",
 DependencyModel.edit;bundle-version="1.0.0",
 DependencyModel.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
