Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FRIPP.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: FRIPP.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 dsm.PROVE;bundle-version="1.0.0",
 dsm.PROVE.edit;bundle-version="1.0.0",
 dsm.PROVE.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: FRIPP.design
