Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DependencyModel.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: DependencyModel.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 DependencyModel;bundle-version="0.1.0",
 DependencyModel.edit;bundle-version="1.0.0",
 DependencyModel.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: DependencyModel.design
