<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sirius.clean.product</artifactId>
	<packaging>eclipse-repository</packaging>
  	<name>sirius Clean</name>
	<properties>
		<product.id>SecMoF</product.id>
		<product.name>Security Modelling Framework</product.name>
	</properties>
	<parent>
  		<groupId>sirius.clean</groupId>
  		<artifactId>sirius.clean.parent</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<relativePath>../sirius.clean.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<!-- install the product for all configured os/ws/arch environments 
							using p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- (optional) create product zips (one per os/ws/arch) -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<!-- (optional) customize the root folder name of the product zip -->
				<configuration>
					<products>
						<product>
							<id>${product.id}</id>
							<rootFolder>${product.name}</rootFolder>
							<rootFolders>
								<macosx>${product.name}.app</macosx>
								<win32>${product.name}</win32>
							</rootFolders>
							<archiveFileName>${product.name}_${qualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>