#

pluginName = dsm.FRIPP Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Playbook_type = Playbook
_UI_Artifact_type = Artifact
_UI_ArtifactState_type = Artifact State
_UI_Process_type = Process
_UI_ShadowNodeIncoming_type = Shadow Node Incoming
_UI_ShadowNodeOutgoing_type = Shadow Node Outgoing
_UI_ArtifactStateInstance_type = Artifact State Instance
_UI_Resource_type = Resource
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Artifact_state_feature = State
_UI_Artifact_name_feature = Name
_UI_ArtifactState_achievedStatus_feature = Achieved Status
_UI_ArtifactState_artifactName_feature = Artifact Name
_UI_ArtifactState_artifactstateinstance_feature = Artifactstateinstance
_UI_ArtifactState_name_feature = Name
_UI_Process_artifact_feature = Artifact
_UI_Process_process_feature = Process
_UI_Process_name_feature = Name
_UI_Process_notes_feature = Notes
_UI_Process_artifactInStateUsed_feature = Artifact In State Used
_UI_Process_resultArtifactInState_feature = Result Artifact In State
_UI_Process_shadownodeincoming_feature = Shadownodeincoming
_UI_Process_shadownodeoutgoing_feature = Shadownodeoutgoing
_UI_Process_startDate_feature = Start Date
_UI_Process_endDate_feature = End Date
_UI_Process_resource_feature = Resource
_UI_Process_resourceUsed_feature = Resource Used
_UI_ArtifactStateInstance_usedByActivity_feature = Used By Activity
_UI_ArtifactStateInstance_originatingActivity_feature = Originating Activity
_UI_Resource_name_feature = Name
_UI_Resource_resource_feature = Resource
_UI_Unknown_feature = Unspecified

_UI_ShadowNodeTypeENUM_Reserved_NotInUse_literal = Reserved_NotInUse
_UI_ShadowNodeTypeENUM_Input_literal = Input
_UI_ShadowNodeTypeENUM_Output_literal = Output
_UI_ShadowNodeTypeENUM_Internal_literal = Internal
_UI_Process_manual_feature = Manual
_UI_Playbook_objective_feature = Objective
_UI_Playbook_actionType_feature = Action Type
_UI_OBJECTIVES_ENUM_INVESTIGATION_literal = INVESTIGATION
_UI_OBJECTIVES_ENUM_MITIGATION_literal = MITIGATION
_UI_OBJECTIVES_ENUM_REMEDIATION_literal = REMEDIATION
_UI_OBJECTIVES_ENUM_PREVENTION_literal = PREVENTION
_UI_ACTION_TYPE_ENUM_MANUAL_literal = MANUAL
_UI_ACTION_TYPE_ENUM_AUTOMATIC_literal = AUTOMATIC
_UI_PlaybookProcess_type = Playbook Process
_UI_Actuator_type = Actuator
_UI_PlaybookProcess_objectives_feature = Objectives
_UI_PlaybookProcess_actionType_feature = Action Type
_UI_Actuator_type_feature = Type
_UI_ACTUATOR_TYPE_ENUM_HUMAN_literal = HUMAN
_UI_ACTUATOR_TYPE_ENUM_MACHINE_literal = MACHINE
_UI_PlaybookProcess_actuators_feature = Actuators
_UI_ExternalReferences_type = External References
_UI_PlaybookProcess_relatedreferences_feature = Relatedreferences
_UI_ExternalReferences_referenceType_feature = Reference Type
_UI_ExternalReferences_name_feature = Name
_UI_REFERENCE_TYPE_ENUM_BEST_PRACTICE_literal = BEST_PRACTICE
_UI_REFERENCE_TYPE_ENUM_POLICY_literal = POLICY
_UI_REFERENCE_TYPE_ENUM_REGULATION_literal = REGULATION
_UI_PlaybookProcess_externalreferences_feature = Externalreferences
_UI_GOALS_ENUM_MAKE_SYSTEM_SAFE_literal = MAKE_SYSTEM_SAFE
_UI_GOALS_ENUM_PRESERVE_EVIDENCE_literal = PRESERVE_EVIDENCE
_UI_GOALS_ENUM_ESTABLISH_COMMUNICATION_literal = ESTABLISH_COMMUNICATION
_UI_GOALS_ENUM_MAKE_DECISION_literal = MAKE_DECISION
_UI_ExternalReference_type = External Reference
_UI_ExternalReference_referenceType_feature = Reference Type
_UI_ExternalReference_name_feature = Name
_UI_Paragon_type = Paragon
_UI_PlaybookProcess_paragon_feature = Paragon
_UI_Paragon_orChildrenParagons_feature = Or Children Paragons
_UI_Paragon_andChildrenParagons_feature = And Children Paragons
_UI_Paragon_description_feature = Description
_UI_Paragon_probability_feature = Probability
_UI_Paragon_paragon_feature = Paragon
_UI_Paragon_Type_feature = Type
_UI_Paragon_probabilityUn_feature = Probability Un
_UI_Paragon_probabilityComp_feature = Probability Comp
_UI_PARAGON_COMPOSITION_ENUM_AND_literal = AND
_UI_PARAGON_COMPOSITION_ENUM_OR_literal = OR
_UI_PARAGON_COMPOSITION_ENUM_UNCONTROLLABLE_literal = UNCONTROLLABLE
_UI_ActivityImpact_type = Activity Impact
_UI_PlaybookProcess_activityimpact_feature = Activityimpact
_UI_ActivityImpact_paragon_feature = Paragon
_UI_ActivityImpact_newValue_feature = New Value
_UI_Process_status_feature = Status
_UI_STATUS_ENUM_UNSPECIFIED_literal = UNSPECIFIED
_UI_STATUS_ENUM_COMPLETED_literal = COMPLETED
_UI_ActivityImpact_originalType_feature = Original Type
_UI_ActivityImpact_originalProbability_feature = Original Probability
_UI_Role_type = Role
_UI_Organisation_type = Organisation
_UI_PlaybookProcess_associatedRole_feature = Associated Role
_UI_Organisation_playbookprocess_feature = Playbookprocess
_UI_Organisation_role_feature = Role
_UI_ACTION_TYPE_ENUM_DUAL_literal = DUAL
_UI_ACTION_TYPE_ENUM_UNKNOWN_literal = UNKNOWN
