Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SymbiosisDM.edit;singleton:=true
Automatic-Module-Name: SymbiosisDM.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: symbiosisDM.provider.SymbiosisDMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dependencyModel.provider,
 symbiosisDM.provider
Require-Bundle: org.eclipse.core.runtime,
 SymbiosisDM;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
