Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.FRIPP.edit;singleton:=true
Automatic-Module-Name: dsm.FRIPP.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dsm.FRIPP.provider.FRIPPEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: PROVE.provider,
 dependencyModel.provider,
 dsm.FRIPP.provider
Require-Bundle: org.eclipse.core.runtime,
 dsm.FRIPP;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 dsm.PROVE;visibility:=reexport,
 dsm.PROVE.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
