Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: symbiosis.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: symbiosis.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 DependencyModel;bundle-version="0.1.0",
 DependencyModel.design;bundle-version="1.0.0",
 DependencyModel.edit;bundle-version="1.0.0",
 DependencyModel.editor;bundle-version="1.0.0",
 SymbiosisDM;bundle-version="0.1.0",
 SymbiosisDM.edit;bundle-version="1.0.0",
 SymbiosisDM.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: symbiosis.design
